\subhead Exercises for Section \sn \endsubhead
% Section 3
\smallskip
% 1
\Exer  Find the determinants of each of the following matrices.
Use whatever method seems most convenient, but seriously
consider the use of elementary row operations.

(a) $\bm 1 & 1 & 2 \\
        1 & 3 & 5 \\
        6 & 4 & 1 \em$.

(b) $\bm 1 & 2 & 3 & 4 \\
        2 & 1 & 4 & 3 \\
        1 & 4 & 2 & 3 \\
        4 & 3 & 2 & 1 \em$.

(c) $\bm 0 & 0 & 0 & 0 & 3 \\
        1 & 0 & 0 & 0 & 2 \\
        0 & 1 & 0 & 0 & 1 \\
        0 & 0 & 1 & 0 & 4 \\
        0 & 0 & 0 & 1 & 2 \em$.

(d)  $\bm  \format\r&&\quad\r\\
           0 & x & y \\
          -x & 0 & z \\
          -y & -z & 0 \em$.
\answer (a) $-16$.  (b) $40$.  (c) 3.  (d) 0.

% 2
\Exer   Verify the following rules for $2\times 2$ determinants.

(i)  If $A'$ is obtained from $A$ by adding a multiple of the
first row to the second, then $\det A' = \det A$.

(ii)  If $A'$ is obtained from $A$ by multiplying its first
row by $c$, then $\det A' = c\det A$.

(iii)  If $A'$ is obtained from $A$ by interchanging its two
rows, then $\det A' = -\det A$.

Rules (i) and (ii) for the first row, together with rule (iii)
allow us to derive rules (i) and (ii) for the second row.
Explain.
\answer  This is a lot of algebra, which I leave to you.\par
If you have verified rules (i) and (ii) only for the first
row, and you have also verified rule (iii), then you can verify
rules (i) and (ii) for the second row as follows.  Interchange
the two rows.  The second row is now the first row, but the sign
has changed.  Use rules (i) and (ii) on the new first row, then
exchange rows again.   The sign changes back and the rules are
verified for the second row.

% 3
\Exer  Derive the following generalization of rule (i) for
$2\times 2$ determinants.
$$
\det\bm a' + a'' & b' + b''\\ c & d \em
= \det\bm a' & b' \\ c & d \em + \det\bm a'' & b''\\ c & d \em.
$$
What is the corresponding rule for the second row?   Why do
you get it for free if you use the results of the previous problem?
\answer  I leave the algebra to you.   The corresponding rule for
the second row follows by exchanging rows, applying the new rule
to both sides of the equation and then exchanging back.

