\subhead Exercises for Section \sn \endsubhead
%Section 7
\smallskip
% 1
\Exer Find the principal axes and classify the central conic
 $x^2 + xy + y^2 = 1$.
\answer  The principal axes are given by the basis vectors
$$
\u_1 = \frac 1{\sqrt 2}\bm\format\r\\ -1\\ 1\em,\quad
\u_2 = \frac 1{\sqrt 2} \bm 1\\ 1\em.
$$
In the new coordinates system the equation is
$$
     (x')^2 + 3(y')^2 = 2
$$
which is the equation of an ellipse.

% 2
\Exer  Identify the conic defined by  $x^2 + 4xy + y^2 = 4$.
Find its principal axes, and find the points closest and
furthest (if any) from the origin. 
\answer  The eigenvalues are $-1, 3$.  The conic is a hyperbola.
The prinicpal axes may be specified by the unit vectors
$$
\u_1 = \frac 1{\sqrt 2}\bm\format\r\\ -1\\ 1\em,\quad
\u_2 = \frac 1{\sqrt 2} \bm 1\\ 1\em.
$$
The equation in the new coordinates is  $-(x')^2 + 3(y')^2 = 4$.
The points closest to the origin are at $x' = 0, y' = \pm \dfrac 2{\sqrt 3}$.
In the original coordinates, these points are
$\pm (\sqrt{2/3}, \sqrt{2/3})$.

% 3
\Exer  Identify the conic defined by $2x^2 + 72xy + 23y^2 = 50$.
Find its principal axes, and find the points closest and
furthest (if any) from the origin.
\answer The principal axes are those along the unit vectors
$$
\u_1 = \frac 15\bm\format\r\\ -4\\ 3\em, \quad
\u_2 = \frac 15\bm\format\r\\ 3\\ 4\em.
$$
The equation in the new coordinate system is
$$
-25(x')^2 + 50(y')^2 = 50.
$$
The curve is a hyperbola.  The points closest to the origin are
given by $x' = 0, y' = \pm 1$.   In the original coordinates these
are the points $\pm\dfrac 15(3,4)$.   There is no upper bound on the
distance of points to the origin for a hyperbola.

\Exer Find the principal axes and
classify the central quadric defined by
$$
x^2 - y^2 + z^2 - 4xy - 4yz = 1.
$$
\answer The principal axes are along the unit vectors 
given by
$$
\u_1 = \frac 1{\sqrt 6}\bm 1\\ 2 \\ 1\em,\quad
\u_2 = \frac 1{\sqrt 2}\bm\format\r\\ -1\\ 0 \\ 1\em,\quad
\u_3 = \frac 1{\sqrt 3}\bm\format\r\\  1\\ -1 \\ 1\em.
$$
The equation in the new coordinates system is
$$
-3(x')^2 + (y')^2 + 3(z')^2 = 1.
$$
This is an elliptic hyperboloid of one sheet centered on the $x'$-axis.

\Exer  (Optional)  Classify the surface defined by
$$
x^2 + 2y^2 + z^2 + 2xy + 2yz - z = 0.
$$
Hint:  This is not a central quadric.   To classify it, first
apply the methods of the section to the quadratic expression
$x^2 + 2y^2 + z^2 + 2xy + 2yz$
 to find a new coordinate system in which this expression has
the form $\lambda_1x'{}^2 + \lambda_2y'{}^2 + \lambda_3z'{}^2$.
Use the change of coordinates formula to express $z$ in terms
of $x', y'$, and $z'$ and then complete squares to eliminate
all linear terms.   At this point, it should be clear what the
surface is.


