\subhead Exercises for Section \sn \endsubhead
% Section 12
\smallskip
%1
\Exer  In each case check if the given field has divergence
zero.  If so, look for a vector potential.  (In each case,
the domain is all of $\R^3$ which spans surfaces,
so there must be a vector potential if the divergence is
zero.)

(a)  $\lb x^2, y^2, -2(x+y)z \rb$.

(b) $\lb y, x, z \rb$

(c)  $\lb z, x, y \rb$.
\answer In all cases, assume $A_3 = 0$.\par
(a) $A_2 = -x^2z + C(x,y), A_1 = y^2z + D(x,y)$,
so $-2xz + C_x - 2yz - D_y = -2(x+y)z$.  Take $C = D = 0$.
The answer is $\A = \lb y^2z.-x^2z,0 \rb$.\par
(b) The divergence is $1\not= 0$, so there is no vector potential.\par
(c) $A_2 = -\dfrac 12 z^2 + C(x,y), A_1 = xz + D(x,y)$, so
$C_x - D_y = y$.   Take $D = 0$, and $C = xy$.   The answer is
$\A = \lb xz, -\dfrac 12 z^2 + xy, 0\rb$.\par
Recall the vector potential is far from unique, so you may have gotten
a different answer.

% 2
\Exer  Let 
$$
\F(x,y,z) = \left\lb \frac x{x^2 + y^2}, \frac y{x^2 + y^2}, 0 \right\rb
 = \frac 1r\u_r.
$$
(a) Show that $\nabla\cdot\F = 0$ except on the $z$-axis where
$\F$ is undefined.   Hint: You can save yourself some time by
referring to the formula for divergence in cylindrical coordinates
in Section 13.

(b)  Find a vector potential for $\F$.  (The domain of $\F$ {\it does\/}
span surfaces. Can you see that?)
\answer (a) Using the formula in the next section, we have
$\nabla\cdot\F = \dfrac 1r \dfrac {\d(r(1/r))}{\d r} = 0$.
Of course, you can also do it in rectangular coordinates.\par
(b) Take $A_3 = 0$.  Then, $A_2 = -\dfrac{xz}{x^2 + y^2}  + C(x,y)$, and
$A_1 = \dfrac{yz}{x^2 + y^2} + D(x,y)$.  Hence, 
$$
\frac{\d A_2}{\d x} - \frac{\d A_1}{\d y}
= \frac{-z(x^2+y^2) + 2x^2z - z(x^2 + y^2) + 2y^2z}{(x^2+y^2)^2}
 + C_x - D_y = 0
$$
is satisfied by taking $C = D = 0$.   The answer is
$\A = \dfrac z{x^2 + y^2}\lb y, -x,0\rb = -\dfrac zr\,\u_\theta$.
Note that this can also be determined by inspection if you use
the formula in the next section for $\nabla\times\A$ in cylindrical
coordinates.

% 3
\Exer  You showed in a previous exercise by a messy direct calculation
that $\nabla\cdot(\nabla\times\A) = 0$ for any vector field $\A$ in
space.
Derive this fact by the following conceptual argument  which
relies on both the divergence theorem and Stokes's theorem.
(However, recall that the proofs of those theorems are not so
easy.)   Use the argument in Example \ExTwo, to show that
$\iint_{\Cal S} (\nabla\times\A)\cdot d\S = 0$ for any spherical
surface in the domain of $\A$.  Then use the `physical interpretation
of the divergence' to conclude that $\nabla\cdot(\nabla\times\A) = 0$.
\answer  The divergence at a point
is the limiting flux per unit volume for
a sequence of spheres shrinking to the point.  These fluxes are all zero.

% 4
\Exer  Let $\F = \lb F_1, F_2, F_3 \rb$ be a vector field in space
satisfying $\nabla\cdot\F = 0$.  Suppose the domain of $\F$ is all
of $\R^3$.  Fix values $y_0, z_0$, and define   
$$\align
A_1 &= \int_{z_0}^z F_2(x,y,z')dz' - \int_{y_0}^y F_3(x,y',z_0)dy', \\
A_2 &= -\int_{z_0}^z F_1(x,y,z')dz', \\
A_3 &= 0.
\endalign$$
Show that $\nabla\times\A = \F$.  Hint: You will have to use the
general rule for differentiating integrals
$$
\frac{\d}{\d t}\int_a^b f(s,t, \dots) ds =
\int_a^b \frac{\d f}{\d t}(s,t,\dots) ds
$$
which asserts that you can interchange differentiation and integration
with respect to {\it different\/} variables.  This rule applies for functions
with continuous partials on a bounded interval.  Note however that
to differentiate with respect to the upper limit of an integral,
you need to use the fundamental theorem of calculus.

This is a special case of the theorem stated in the section since
$\R^3$ certainly spans surfaces.
\answer $-\dfrac{\d A_2}{\d z} = -(-F_1(x,y,z)) = F_1(x,y,z)$, which
is obtained by putting $z' = z$ in the integrand in the formula for
$A_2$.   Similarly, for $A_1$ and $F_2$.  Finally,
$$
\align
\frac{\d A_2}{\d x} &=
 -\int_{z_0}^z \frac{\d F_1(x,y,z')}{\d x}dz' \\
&= \int_{z_0}^z\left(\frac{\d F_2(x,y,z')}{\d y} 
+ \frac{\d F_3(x,y,z')}{\d z'}\right)dz' \\
&= \int_{z_0}^z\frac{\d F_2(x,y,z')}{\d y}dz' + 
 F_3(x,y,z) - F_3(x,y,z_0), 
\endalign
$$
and
$$
\frac{\d A_1}{\d y} =
 \int_{z_0}^z \frac{\d F_2(x,y,z')}{\d y}dz' - F_3(x,y,z_0),
$$
so
$$
\frac{\d A_2}{\d x} -\frac{\d A_1}{\d y} =  F_3(x,y,z).
$$

