\subhead Exercises for Section \sn \endsubhead
%Section 2
\smallskip
%%%  Need better exercises for this section.
\Exer  Evaluate the following iterated integrals with constant limits:
	\smallskip
	(a) $\int_1^2 \int_0^3 (5x-3y) dy\, dx$
\smallskip
	(b) $\int_0^2 \int_0^2 (xy-7x^2y^2+2xy^3-y^5) dy\, dx$
\smallskip
	(c) $\int_0^\pi \int_0^\frac{\pi}{2} (\cos x \sin y) dy\, dx$\par
\answer (a) 9.  (b) $\dfrac{-460}9$.   (c)  0.

\Exer  Show, for the answers to Problem 1, that the order of integration is 
     unimportant, i.e. $$\int_a^b \int_c^d f(x,y)\, dy\, dx  
     = \int_c^d \int_a^b f(x,y)\, dx\, dy.$$\par
\answer  Do each part in the order opposite to that you used
for the previous problem.

\Exer  Evaluate the following iterated integrals:
\smallskip
	(a) $\int_0^2 \int_0^x (2x-5y) dy\, dx$.
\smallskip
	(b) $\int_0^1 \int_{x^2}^x (2y-x^2) dy\, dx$.
\smallskip
	(c) $\int_0^1 \int_0^{x^2} e^{y/x} dy\, dx$.
\smallskip
	(d) $\int_0^\pi \int_0^y \cos(y^2)\, dx\, dy$.\par
\answer  (a) $\dfrac{-4}3$.  (b) $\dfrac 1{12}$.  (c) $\dfrac 12$.
(d) $\dfrac 12\sin(\pi^2)$.



\Exer  For each of the following, sketch the region of integration, then use
     your drawing to reverse the order of integration, then evaluate the 
     new iterated integral.
\smallskip
	(a) $\int_0^2 \int_0^{x^2} 4xy\, dy\, dx$.
\smallskip
	(b) $\int_0^1 \int_{3x}^{4 -x^2} 1\, dy\, dx$.  Hint: it isn't 
easier in the other order in this case.
\smallskip
	(c) $\int_{0}^\pi \int_{y}^{\pi} \dfrac{\sin x}x \, dx \, dy$.
\smallskip
	(d) $\int_0^1 \int_{\sqrt y}^{1} e^{x^3}\, dx\, dy$.\par
\answer (a)  $\int_0^2\int_0^{x^2} 4xy\, dy\,dx =
\int_0^4\int_{\sqrt y}^2 4xy \,dx \, dy= \dfrac{64}3$.\par
(b) $$
\align
\int_0^1\int_{3x}^{4x -x^2} dy\,dx
&= \int_0^3\int_0^{y/3} dx\,dy + \int_3^4\int_0^{\sqrt{4 - y}}
 dx\,dy\\
 &= \frac {13}6.
\endalign $$\par
(c) $\int_0^\pi \dfrac{\sin x}x dx\,dy =
\int_0^\pi\int_0^x \dfrac{\sin x}x dy\,dx = 2.$\par
(d) $\int_0^1 \int_{\sqrt y}^{1} e^{x^3}\, dx\, dy
= \int_0^1\int_0^{x^2} e^{x^3}\,dy\,dx = \dfrac{e - 1}3$.

\Exer  Use double integration to find the area between each of the following
     sets of curves.

	(a) $x = y^2$, $y=x^2$.

	(b) $y=x$, $y=2x^2-3$.\par
\answer (a)  $\dfrac 13$.\par
(b) $\dfrac {125}{24}$. 

% 6
\Exer  Use double integration to find the volume under the surface $z=f(x,y)$
     and between the given curves.

	(a) $z=x+y$, $x=0$, $x=2$, $y=0$, $y=2$.

	(b) $z=2-x+3y$, $x=-1$, $x=1$, $y=0$, $y=1$.

	(c) $z=x^2 -3\cos y$, $x=0$, $x=2$, $y=\frac{\pi}{2}$, $y=\pi$.

	(d) $z=e^x + e^y$, $x=0$, $x=1$, $y=0$, $y=x$.

	(e) $z=4-x^2-y^2$,  $y=x$, $y=x^2$.\par
\answer (a) 8.  (b) 7. $\dfrac{4\pi}3 + 6$.  (d) $e - 1$.
(e) $\dfrac{61}{105}$

\Exer  Use appropriate double integrals to determine the volume of
each of the following solids.   You may take advantage of symmetry.  

	(a) A sphere of radius $a$.
	
	(b) A cylinder with base of radius $a$, and height $h$.
	
	(c) An ellipsoid with semimajor axes $a$, $b$, and $c$.\par
\answer (a) $8\int_0^a\int_0^{\sqrt{a^2-x^2}}\sqrt{a^2-x^2-y^2}\,dy\,dx$.\par
(b) $4\int_0^a\int_0^{\sqrt{a^2-x^2}}h\,dy\,dx$.\par
(c) $8\int_0^a\int_0^{\sqrt{b^2-b^2x^2/a^2}}
\sqrt{c^2-c^2x^2/a^2-c^2y^2/b^2}\,dy\,dx = \dfrac 43 \pi abc$.

