\subhead Exercises for Section \sn \endsubhead
% Section 6
\smallskip
\Exer  In each of the following cases,
apply the Gauss-Jordan reduction process to find
a general solution, if one exists.   As in the text,
the answer should 
express the general solution  $\x$ as a `particular solution' (possibly
zero)
plus 
a linear combination of `basic solutions' with the free unknowns
(if any)
as coefficients.

(a) $\bm \format\r&&\quad\r\\
        1 & - 6 & -4 \\
        3 & -8 & -7 \\
        -2 & 2 & 3 \em
\bm x_1\\ x_2\\x_3 \em =
\bm\format\r\\-3 \\-5 \\2 \em$.

(b) $\bm\format\r&&\quad\r\\ 1 & 2 \\ 3 & 1 \\4 & 3 \\ 2 & -1 \em
\bm x_1\\x_2\em =
\bm 1\\2\\3\\1\em$.

(c) $\bm\format\r&&\quad\r\\
   1 & -2 & 2 & 1 \\
   1 & -2 & 1 & 2 \\
   3 & -6 & 4 & 5 \\
  1 & -2 & 3 & 0 \em
\bm x_1\\x_2\\x_3\\x_4\em =
\bm\format\r\\ 6\\4\\14\\8\em$.
\answer\par
$$
\text{(a) }
\x = x_3\bm 1\\ -1/2 \\ 1\em + \bm -3/5\\ 2/5\\ 0 \em,\quad
\text{(b) }
\x = \bm 3/5\\ 1/5 \em,
$$\par
$$
\text{(c) }
\x = \bm 2\\ 0 \\ 2 \\ 0 \em + x_2\bm 2\\ 1\\ 0 \\ 0 \em
 + x_4\bm -3\\ 0 \\ 1 \\ 1\em.
$$


\Exer  Find a general solution vector of the system $A\x = 0$
where
$$
\text{(a) }
  A= \bm\format\r&\quad\r&\quad\r&\quad\r\\
                   1 & 0 & 1 & 2 \\
                   2 & -1 & 1 & 0 \\
                  -1 & 4 & -1 & -2 \em
\qquad\text{(b) }
A = \bm \format\r&\quad\r&\quad\r&\quad\r&\quad\r\\
          1 & 3 & 4 & 0 & 2 \\
          2 & 7  & 6 & 1 & 1 \\
         4 &  13 & 14 & 1 & 3 \em
$$
\answer\par
$$
\text{(a) } \x = x_4\bm 2\\ 0\\-4\\1\em,\quad
\text{(b) }\x = x_3\bm -10\\ 2\\ 1\\ 0\\ 0\em
   + x_4\bm 3\\ -1\\ 0\\ 1\\ 0 \em.
$$


\Exer   What is the rank of the coefficient matrix for each of the
matrices in the previous problem.
\answer (a) has rank 3 and (b) has rank 3.

\Exer What is the rank of each of the following matrices?
$$
\bm 1 & 1 & 1 \\ 1 & 2 & 3 \\ 4 & 5 & 6 \em,\quad
\bm 1 & 2 & 3 & 4 \\ 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 \em,\quad
\bm 1\\ 2\\ 3 \\ 4 \em
$$
\answer The ranks are 2, 1, and 1.

\Exer Let $A$ be an $m\times n$ matrix with $m < n$, and let
$r$ be its rank.   Which of the following is always true,
sometimes true, never true?

(a) $r\le m < n$.  (b) $m < r < n$.   (c) $r = m$.
(d) $r = n$.   (e) $r < m$.   (f)  $r = 0$.
\answer (a) is always true because the rank can't be larger than
the number of rows.  Similarly, (b) and (d) are never true.
(c) and (e) are each sometimes true.  (f) is true just for
the zero matrix.

\Exer  How do you think  the rank of a product $AB$ compares
to the rank of $A$?   Is the former rank
 always $\le$, $\ge$,
 or $=$  the latter rank?   Try some examples, make a conjecture,
 and see if you can prove it.
Hint:  Look at the number of rows of zeroes after you reduce
$A$ completely to $A'$.  Could further reduction transform
$A'B$ to a matrix with more rows of zeroes?
\answer  The rank of $AB$ is always less than or equal to the
rank of $A$.

\Exer  Find a right pseudo-inverse $A'$  for
$$
A = \bm 1 & 1 & 2 \\ 2 & 1 & 1 \em.
$$
Note that there are infinitely many answers to this problem.  You
need only find one, but if you are ambitious, you can find all
of them.   Is there a left pseudo-inverse for $A$.  If there is
find one, if not explain why not.
\answer  A right pseudo-inverse is
$$
\bm -1 & 1 \\ 2 & -1\\ 0 & 0 \em.
$$
There are no left pseudo-inverses for $A$.  For if $B$ were a
left pseudo-inverse of $A$, $A$ would be a right pseudo-inverse
of $B$, and $B$ has more 3 rows and 2 columns.  According to the
the text, a matrix with more rows than columns never has a right
pseudo-inverse.

