\subhead Exercises for Section \sn \endsubhead
%Section 5
\smallskip
% 1
\Exer Find cylindrical coordinates for the point with
the given rectangular coordinates:

	(a) $P(0,0,5)$.
	(b) $P(-1,3,2)$.
	(c) $P(3,2,0)$.
	(d) $P(-1,1,-1)$.
	(e) $P(0,4,-7)$.
\answer (a) $r=0,\theta$ undefined,$z=5$.\par
  (b) $r=\sqrt{10},\theta= \pi/2 + \tan^{-1}(1/3), z= 2$.
(c) $r=\sqrt{13},\theta = \tan^{-1}(2/3),z= 0$.\par
(d) $r= \sqrt 2,\theta = 3\pi/4, z= -1$.  (e) $r=4,\theta= \pi/2,z = -7$.

% 2
\Exer Identify the following graphs from their equations in
cylindrical coordinates:

	(a) $r=3$.

	(b) $\theta=\frac{\pi}{2}$.

	(c) $r=2\cos\theta$.

	(d) $\sin\theta + \cos\theta =0$.

	(e) $z=5+r^2$.
\answer  (a) A cylinder of radius 3 centered on the $z$-axis.
(b) The half of $y,z$-plane with $y > 0$.  
(c)  The cylinder $(x - 1)^2 + y^2  = 1$.
(d) The plane $y = -x$.  (e)  The elliptic paraboloid
$z = 5 + x^2 + y^2$.

% 3
\Exer Convert the following equations to cylindrical coordinates:

	(a) $x^2 + y^2 + z^2 = 4$.

	(b) $z=x^2 + y^2$.
	
	(c) $3x + 2y -z =0$.

	(d) $y=4$.
\answer (a)  $z^2 + r^2 = 4$.   (b)  $z = r^2$.   (c) $z = 3rcos\theta
+ 2r\sin\theta$.  (d)  $r = 4\csc\theta$.

% 4
\Exer  A sphere of radius $a$ centered at the origin has a cylindrical 
            hole of radius $a/2$, centered on the $z$-axis drilled in it.
Describe the solid region left by inequalities involving cylindrical
coordinates.
\answer $-\sqrt{a^2 - r^2} \le z \le \sqrt{a^2 - r^2}$, $a/2\le r \le a$,
and $0\le \theta \le 2\pi$.

% 5
\Exer Find the following volumes by using triple integration in cylindrical 
    coordinates.  The region

	(a) inside both the sphere $x^2+y^2+z^2=9$ and the cylinder 
            $x^2+y^2=1$,

	(b) inside a sphere of radius $a$,

	(c) between the paraboloid $z=3-x^2-y^2$ and the plane $z=0$,

	(d) above the paraboloid $z=r^2$ and under the plane $z=x$,

	(e) inside both the paraboloids $z=9-x^2-y^2$ and $z=r^2$,

	(f) inside the right circular cone $z = (a/2)r$
and  under the plane $z=a$.
\answer (a) $4\pi(9 - 16\sqrt 2/3)$.   (b) $\dfrac{4\pi a^3}3$.
(c) $\dfrac{9\pi}2$.   (d) $\dfrac \pi{32}$.  (e) $\dfrac{81\pi}{4}$.
(f) $\dfrac{4\pi a}3$.

\Exer  Find the centroid of a solid hemisphere of radius $a$ using cylindrical 
     coordinates.
\answer $(0,0, 3a/8)$.

\Exer  Find the  volume above the $x,y$-plane, inside the cylinder
$r  = 2 \sin \theta$ and under  the  plane $z  = y$.
\answer $\pi$.

\Exer  Find the volume bounded by the planes $z = y,\; z = 0,\; z = x,
\; z = -x,\; y = 1$.   First find the volume in rectangular coordinates
Then find the volume in cylindrical coordinates.  (This is just for
practice.  Ordinarily it would be silly to use cylindrical coordinates
for such a problem.)
\answer $1/3$.


