\subhead Exercises for Section \sn \endsubhead
% Section 7
\smallskip
% 1
\Exer (a)  Find a basis for $\R^3$ consisting of eigenvectors for
$$
A = \bm\format\r&\quad\r&\quad\r\\
              1 & 2 & -4 \\
              2 & -2 & -2 \\
              -4 & -2 & 1 \em.
$$

(b) Find a general solution of the system $\x' = A\x$ for this
$A$.

(c) Find a solution of the system in (b) satisfying
$\x(0) = \e_2$.
\answer (a)$$
\lambda = -3, \v_1 = \bm\format\r\\ -2\\ 2\\ 0 \em,
\v_2 = \bm 1\\ 0 \\ 1 \em,\qquad \lambda = 6, \v_3 = \bm\format\r\\ -2\\ -1\\ 2\em
$$
$\{\v_1,\v_2,\v_3\}$ is a basis, but other answers are possible.\par
(b)  The general solution is
$$
\x = e^{-3t}\left \{ c_1 \bm\format\r\\ -2\\ 2\\ 0 \em
 + c_2  \bm 1\\ 0 \\ 1 \em \right \} + c_3 e^{6t}\bm\format\r\\ -2\\ -1\\ 2 \em.
$$\par
(c)  Solve
$$
\bm\format\r&&\qquad\r\\
    -2 & 1 & -2 \\ 2 & 0 & -1 \\ 0 & 1 & 2 \em \c = \bm 1\\ 0\\ 0 \em.
$$
The solution is $c_1 = -\dfrac 1{10}, c_2 = \dfrac 25, c_3 = -\dfrac 15$.
Notice that you will get different constants if you picked a different
basis of eigenvectors.

% 2
\Exer (a)  Find a basis for $\R^3$ consisting of eigenvectors for
$$
A = \bm\format\r&\quad\r&\quad\r\\
              2 & 1 & 1 \\
              1 & 2 & 1 \\
              1 & 1 & 2\em.
$$

(b) Find a general solution of the system $\x' = A\x$ for this
$A$.
\answer (a)  
$$
\lambda = 1, \v_1 = \bm\format\r\\ -1 \\ 1\\ 0 \em,
\v_2 = \bm\format\r\\ -1\\ 0 \\ 1\em,\qquad \lambda = 4,
\v_3 = \bm 1\\ 1\\ 1\em.
$$\par
(b) $\x = e^t(c_1\v_1 + c_2 \v_2) + c_3e^{4t}\v_3$.

% 3
\Exer (a)  Let $A = \bm \lambda & 0 \\ 0 & \mu\em$.
Show that
$$
  e^{At} = \bm e^{\lambda t} & 0 \\ 0 & e^{\mu t} \em.
$$

  (b)  Let $A = \bm \lambda_1 & 0 & \hdots & 0 \\
                       0 & \lambda_2 & \hdots & 0 \\
                      \vdots & \vdots & \hdots & \vdots \\
                      0  & 0 & \hdots & \lambda_n \em$.
Such a matrix is called a {\it diagonal matrix}.
What can you say about $e^{At}$?
\answer (a)  For any non-negative integer $n$, we have 
$$
A^n = \bm \lambda^n & 0 \\ 0 & \mu^n \em,
$$
so
$$
\sum_{n=0}^\infty \frac{t^n}{n!}A^n =
\bm \sum_{n=0}^\infty \lambda^n t^n/n! & 0 \\
                   0 & \sum_{n=0}^\infty \mu^n t^n/n! \em
 = \bm e^{\lambda t} & 0 \\ 0 & e^{\mu t} \em.
$$\par
(b)  We have
$$
e^{At} = \bm e^{\lambda_1 t} & 0 & \hdots & 0 \\
                       0 & e^{\lambda_2t} & \hdots & 0 \\
                      \vdots & \vdots & \hdots & \vdots \\
                      0  & 0 & \hdots & e^{\lambda_nt} \em 
$$

% 4
\Exer (a) Let  $A = \bm \lambda & 0 \\ 1 & \lambda\em$.
Calculate $e^{At}$.   Hint: use $A = \lambda I + (A - \lambda I)$.

(b)   Let  $A = \bm \lambda & 0 & 0 \\ 1 & \lambda & 0 \\
              0 & 1 & \lambda \em$.  Calculate $e^{At}$.

(c)  Let $A$ be an $n\times n$ matrix of
the form  $\bm \lambda & 0 &\hdots & 0 &  0 \\
                    1 & \lambda & \hdots & 0 & 0 \\
                    0 & 1 & \hdots  & 0& 0 \\
                    \vdots & \vdots & \hdots & \vdots & \vdots \\
                    0 & 0 & \hdots & 1 & \lambda \em$.
What is the smallest integer $k$ satisfying
$(A - \lambda I)^k = 0$?    What can you say about
$e^{At} = e^{\lambda t}e^{(A - \lambda I)t}$?
\answer (a)  
$$
e^{At} = e^{\lambda t}\left \{ I + t\bm 0 & 0 \\ 1 & 0\em\right\} 
= e^{\lambda t} \bm 1 & 0 \\ t & 1 \em.
$$
This used the fact that in this case  $(A - \lambda I)^k = 0$
for $k \ge 2$.\par
(b) In this case $(A - \lambda I)^k = 0$ for 
$k \ge 3$.
$$
e^{At} = e^{\lambda t} \bm 1 & 0 & 0 \\ t & 1 & 0 \\ t^2/2 & t & 1 \em.
$$\par
(c)  The smallest such $k$ is $n$.  $e^{At}$ has the form suggested
by the answers in parts (a) and (b).  There is a scalar factor
of $e^{\lambda t}$ followed by a lower triangular
 matrix with `1's on the diagonal,
`$t$'s just below the diagonal, `$t^2/2$'s just below that, etc.
In the lower left hand corner there is a `$t^{n-1}/(n-1)!$'. 

% 5
\Exer  Let  $A$ be an $n\times n$ matrix, and let $P$ be a
non-singular $n\times n$ matrix.  Show that
$$
   Pe^{At}P^{-1} = e^{PAP^{-1}t}.
$$
\answer  In general $PA^nP^{-1} = (PAP^{-1})^n$.   Hence,
$$
P(\sum_{n=0}^\infty t^n/n! A^n)P^{-1} =
\sum_{n=0}^\infty t^n/n! PA^nP^{-1} =
\sum_{n=0}^\infty t^n/n! (PAP^{-1})^n = e^{PAP^{-1}t}.
$$

% 6
\Exer  Let $B$ and $C$ be two $n\times n$ matrices such that
$BC = CB$.  Prove that
$$
e^{B + C} = e^Be^C.
$$
Hint:  You may assume that the binomial theorem applies to
commuting matrices, i.e.,
$$
(B + C)^n = \sum_{i + j = n}\frac{n!}{i!j!} B^iC^j.
$$
\answer $$
\align
e^{B + C} &= \sum_{n=0}^\infty \frac 1{n!}(B + C)^n 
= \sum_{n=0}^\infty \frac 1{n!}\sum_{i+j = n} \frac {n!}{i! j!}B^iC^j \\
&= \sum_{n=0}^\infty\sum_{i+j = n}\frac 1{i!}B^i \frac 1{j!}C^j \\
&= \sum_{i=0}^\infty \frac 1{i!}B^i \sum_{j=0}^\infty \frac 1{j!}C^j
 = e^B e^C.
\endalign $$


% 7
\Exer Let
$$
B = \bm\format\r&\quad\r\\ 0 & 1 \\ 0 & 0 \em\qquad
C = \bm\format\r&\quad\r\\ 0 & 0 \\ -1 & 0 \em.
$$

(a)  Show that $BC \not= CB$.

(b)  Show that
$$
e^B = \bm\format\r&\quad\r\\ 1 & 1 \\ 0 & 1 \em\qquad
e^C = \bm\format\r&\quad\r\\ 1 & 0 \\-1 & 1 \em.
$$

(c)  Show that $e^Be^C\not= e^{B+C}$.   Hint: $B + C = J$,
where $e^{tJ}$ was calculated
in the text.
\answer (c)  We have
$$
B + C = \bm\format\r&&\quad\r\\ 0 & 1 \\ -1 & 0  \em,
$$
so by Example 2,
$$
e^{B + C} = \bm \cos 1 & sin 1 \\ -\sin 1 & \cos 1 \em.
$$
On the other hand,
$$
e^B e^C = \bm\format\r&&\quad\r\\ 0 & 1\\ -1 & 1\em,
$$

