\subhead Exercises for Section \sn \endsubhead
%Section 4
\smallskip
All the problems in this section concern linear second order
homogeneous differential equations with $t = 0$ a regular singular
point.

% 1
\Exer  Assuming $a_0 = 1$, use the recurrence relation $$ a_n =
\frac{a_{n-1}}{n(n+3)}\qquad\text{for } n \ge 1 $$ to obtain a general
formula for $a_n$.   What is the radius of of convergence of the series
$t\sum_{n=0}^\infty a_n t^n$?
\answer $a_n = \dfrac 6 {n!(n+3)!} a_0$.
To find the radius of convergence, use the ratio test.
$$
  \lim_{n\to\infty}\left|\frac{a_{n+1} t^{n+1}}{a_nt^{n}}\right| 
= \lim_{n\to\infty} \frac{n!\,(n+3)!}{(n+1)!\,(n+4)!} |t| 
= \lim_{n\to\infty} \frac{|t|}{(n+1)(n+4)} = 0
$$ for all $t$.  So the radius of convergence is $\infty$.


% 2
\Exer  In each of the following cases, the two roots of the
indicial equation do not differ by a non-negative integer.
Find a pair of linearly independent solutions by the
method of Frobenius \par
(a) $4t^2y'' + 2ty' - (2 + t)y = 0$. \par
(b) $2ty'' + 3y' + y = 0$.
% Add some more?
\answer Try $y = \sum^\infty_{n=0} a_nt^{n+r}$. \par
(a)   
$$
\multline 
4t^2y'' + 2ty' - (2+t)y \\ = \sum^\infty_{n=0} 4(n+r)(n+r-1)a_nt^{n+r}
+ \sum^\infty_{n=0} 2(n+r)a^n t^{n+r} -\sum^\infty_{n=0} 2a_n t^{n+r}
- \sum^\infty_{n=0}a_n t^{n+r+1} \\
=\sum^\infty_{n=1}([4(n+r)^2-2(n+r)-2] a_n-a_{n-1}) t^{n+r}
  +a_0(4r^2-2r-2)t^r. 
\endmultline
$$ 
Hence the
indicial equation is $4r^2-2r-2=2(r-1)(2r+1)=0$.
The roots are $r=1,-1/2$.\par
Let $r=1$, and use $4(n+r)^2 - 2(n+r) - 2 = 2(n+r -1)(2n +2r +1)$.
We get
$$a_n = \frac{a_{n-1}}{2n(2n + 3)}\qquad n \ge 1. $$
Hence,
$$
a_n 
= \frac{a_0}{2^nn!(2n+3)(2n+1)\dots 5}\qquad n \ge 0.
$$
(Interpret the product in the denominator to be 1 if $n = 0$.)
Taking $a_0 = 1$ yields the
solution
$$y_1 = \sum^\infty_{k=0}\frac{t^{k+1}}{2^kk!(2k+3)(2k+1)\dots 5}.$$\par
For $r=-\frac12$, we get
$$a_n=\frac{a_{n-1}}{2n(2n-3)} = -\frac{a_0}{2^nn!(2n-3)(2n-5)
\cdots 3}$$ 
for $n \ge 1$.
Taking $a_0 = 1$ yields the solution
$$y_2=-\sum^\infty_{k=0} \frac 1{2^kk!(2k-3)(2k-5)\dots 3}t^{k-1/2}.$$\par
(b)
$$\multline 
 2ty''+3y`+y \\
=\sum^\infty_{n=0}(2(n+r)(n+r-1)a_nt^{n+r-1} +
  \sum_{n=0}^\infty 3(n+r))a_nt^{n+r-1}
  + \sum_{n=0}^\infty a_nt^{n+r} \\
 = \sum^\infty_{n=1}(2(n+r)(n+r-1) +3(n+r)) a_n + a_{n-1}) t^{n+r-1}
+ (2r(r-1) +3r)a_0t^{r-1}.
\endmultline
$$
Hence, the indicial equation is
 $2r^2+r = r(2r+1)=0$ with roots $r=0,-1/2$.
Also, $2(n+r)(n+r-1) +3(n+r) = (n+r)(2n + 2r +1)$.\par
For $r=0$, the recurrence relation is
$$
a_n = -\frac{a_{n-1}}{n(2n +1)}\qquad   n \ge 1.
$$
This yields
$$
a_n = \frac{-a_{n-1}}{n(2(n-1)+3)} = \frac{-a_{n-1}}{n(2n-1)} = \frac{(-1)^na_0}
{(n!)(2n+1)(2n-1)(2n-3)\cdots3\cdot1}
$$ 
Hence, taking $a_0 = 1$, we obtain
$$y_1=\sum^\infty_{n=0}\frac{(-1)^nt^n}{(n!)(2n+1)(2n-1)\cdots3\cdot1}.
$$\par
For $r=-1/2$, the recurrence relation is
$$
a_n = -\frac {a_{n-1}}{n(2n - 1)}\qquad n \ge 1.
$$
So
$$
a_n=
\frac{(-1)^na_0}{n!\,(2n-1)(2n-3)\cdots1\cdot(-1)}.
$$
Hence, taking $a_0 = 1$, we obtain
$$
y_2 = \sum^\infty_{n=0}
\frac{(-1)^{n+1}t^{n-1/2}}{n!\,(2n-1)(2n-3)\cdots1}.
$$

% 3
\Exer In each of the following cases, the indicial equation
has two equal roots.   Find one solution by the method of
Frobenius.\par
(a)  $t^2y'' - ty' + (1 -t)y = 0$.\par
(b)  $t^2y'' + 3ty' + (1 + 2t)y = 0$.
%Add some more?
\answer (a)
$$\multline
  t^2y''-ty'+(1-t)y \\
  =\sum^\infty_{n=0}((n+r)(n+r-1)a_nt^{n+r}
-\sum_{n=0}^\infty (n+r) a_n t^{n+r} + \sum^\infty_{n=0}
        a_nt^{n+r} - \sum_{n=0}^\infty a_n t^{n+r+1} \\
  = \sum^\infty_{n=1} [((n+r)(n+r-1)-(n+r)+1)a_n-a_{n-1}] t^{n+r}
   + (r(r-1) - r + 1)a_0t^r.
\endmultline
$$
The
indicial equation is $r^2-2r+1 = (r-1)^2 =0$ with double
root $r=1$.
Using $(n+r)(n+r-1) - (n+r) + 1 = (n + r -1)^2$, we obtain
for $r = 1$ 
$$a_n=\dfrac{a_{n-1}}{n^2} = \dfrac{a_0}{(n!)^2}\qquad n \ge 0.$$
So 
$$y_1 = \sum^\infty_{n=0} \frac{t^{n+1}}{(n!)^2}$$ 
is one solution.\par
(b) 
$$\multline
t^2y'' + 3ty' + (1+2t)y \\
 = \sum^\infty_{n=0} (n+r)(n+r-1)a_nt^{n+r}
+\sum_{n=0}^\infty 3(n+r)a_nt^{n+r} +
\sum_{n=0}^\infty a_nt^{n+r} +
\sum_{n=0}^\infty 2a_nt^{n+r+1} \\
= \sum_{n=1}^\infty [((n+r)(n+r -1) +3(n+r) + 1)a_n +2a_{n-1}]t^{n+r}
+ [r(r-1) + 3r + 2]a_0t^r.
\endmultline
$$
The indicial equation is
$r^2+2r+1 = (r+1)^2 = 0$  with double root $r=-1$.
Using $(n+r)(n+r -1) +3(n+r) + 1 = (n+r +1)^2$, we get for
$r = -1$,
$$a_n = \frac{-2}{n^2} a_{n-1} = \frac{(-2)^n}{(n!)^2} a_0.$$
So 
$$y=\sum^\infty_{n=0}\frac{t^{n-1}(-2)^{n}}{(n!)^2}$$ is one
solution.


% 4
\Exer  In each of the following cases, the two roots of the indicial
equation differ by a positive integer.  Find a solution for the larger
root by the method of Frobenius.   Determine if you can also find a
solution for the smaller root by setting  the appropriate $a_k = 0$.\par
(a)  $t^2y''  - (2 + t)y = 0$.\par
(b)  $t^2y'' -  (4t + t^2)y'  + 6y = 0$.\par
(c)  $t^2y'' + (t - t^2)y' - y = 0$.
% Any more?
\answer(a) 
$$
\align t^2y''-(2+t)y &= \sum^\infty_{n=0}(n+r)(n+r-1)a_nt^{n+r}
- \sum_{n=0}^\infty 2a_nt^{n+r} -\sum_{n=0}^\infty a_nt^{n+r+1}\\
&= \sum^\infty_{n=1} [((n+r)(n+r-1)-2)a_n - a_{n-1}] t^{n+r}
+(r(r-1)-2) a_0t^r.
\endalign$$ 
The
indicial equation is $r^2-r-2 = (r+1)(r-2) = 0$ with roots $r=2, -1$.
Note that $r-1 - r_2 = 2 +1 = 3$.  Also, $(n+r)(n+r-1) -2
= (n+r +1)(n+r - 2)$.\par
For $r=2$, we have 
$$a_n = \frac{a_{n-1}}{n(n+3)} = \dfrac{6}{(n!)(n+3)!}a_0.$$ 
So, taking $a_0 = \dfrac 16$, we get the solution 
$$y_1 = \sum^\infty_{n=0}\frac{t^{n+2}}{(n!)(n+3)!}.$$\par
For $r=-1$,  We have 
$$a_n = \frac{a_{n-1}}{(n-3)n}$$
which implies
$a_1=\dfrac{a_0}{-2}=-\dfrac{a_0}{2}$,  $a_2=\dfrac{a_1}{-2}
 =-\dfrac{a_0}{4}$. However, for $n=3$,
we get $0 = (0)a_3 = a_2$ which is not zero if $a_0 \not = 0$.
So the process breaks down, and we get only one solution.\par
(b) 
$$
\multline
t^2y'' - (4t+t^2)y' + 6y \\ 
=\sum^\infty_{n=0}(n+r)(n+r-1)a_nt^{n+r}- \sum_{n=0}^\infty 4(n+r)a_nt^{n+r} 
 -\sum_{n=0}^\infty (n+r)a_nt^{n+r+1}\\
\qquad + \sum_{n=0}^\infty 6a_n t^{n+r}\\
= \sum^\infty_{n=1}[((n+r)(n+r-1)-4(n-r) +6)a_n -(n + r -1)a_{n-1}]t^{n+r}\\
\qquad + (r(r-1) - 4r +6)a_0t^r
\endmultline
$$
The indicial equation is $r^2-5r+6 = (r-2)(r-3) = 0$ with roots
$r_1=3, r_2=2$.  Also, 
$(n+r)(n+r-1)-4(n-r) +6 = (n + r - 2)(n + r -3)$\par
For $r= 3$, we get 
$$
a_n= \frac{n+2}{n(n+1)} a_{n-1} = 
\frac{(n+2)}{2n!}a_0.$$
Taking $a_0 = 2$ yields
$$y_1 = \sum^\infty_{n=0} \frac{n+2}{n!}t^{n+3}.$$\par
For $r=2$, we get 
$$
n(n-1)a_n = (n+1)a_{n-1}\qquad n \ge 1.$$
Since we have to be able to set $a_0$ to some non-zero value,
this already yields a contradiction for $n = 1$.   Hence,
the method does not yield a second solution for $r = 2$.\par
(c) 
$$
\multline
t^2 y'' + (t-t^2)y'-y \\
= \sum^\infty_{n=0} (n+r)(n+r-1)a_n t^{n+r} +\sum_{n=0}^\infty
(n+r)a_nt^{n+r} - \sum_{n=0}^\infty (n+r)a_nt^{n+r+1} 
- \sum_{n=0}^\infty a_nt^{n+r} \\
=
\sum^\infty_{n=1}[((n+r)(n+r-1) + (n+r) -1) a_n- (n+r-1)a_{n-1}] t^{n+r}
+ (r(r-1)+r-1)a_0t^r.
\endmultline
$$ 
The indicial equation is
 $r^2-1 = (r+1)(r-1) =0$ with roots $r= 1, -1$.  Also,
$(n+r)(n+r-1) + (n+r) -1 = (n+r +1)(n+r-1)$.\par
For $r=1$, we get
$$
a_n = \frac{n}{n(n+1)} a_{n-1} = \frac 2{(n+2)!}a_0\qquad n \ge 0.
$$
Taking $a_0 = \dfrac 12$, we get
$$y_1 = \sum^\infty_{n=0}\dfrac{t^{n+1}}{(n+2)!}.$$ \par
For $r=-1$, we get
$$n(n-2)a_n = (n-2)a_{n-1}\qquad n \ge 1.$$
For $n \not= 2$, this yields
$$
a_n = \frac{a_{n-1}}n.
$$
However, no contradiction will arise from the above formula in the
case $n = 2$, so we may take it to be true for all $n \ge 1$.
This yields
$$
a_n = \frac 1{n!}a_0\qquad n\ge 0.
$$
Taking $a_0 = 1$ yields the solution
$$y_2=\sum_{n=0}^\infty\frac {t^{n-1}}{n!}.$$\par
Some manipulation with series should convince you that
$y_2 = \dfrac{e^t}{t}$.  Can you find a closed form expression
for $y_1$?

% The next problem is questionable
% 5
\Exer  (Optional)  Suppose the two roots  $r_1\ge r_2$ of the indicial
equation differ by a positive integer  $k = r_1 - r_2$.
Let  $y_1(t)$ be the solution obtained for $r_1$ by the
method of Frobenius with $a_0 = 1$.     Suppose that
we are in the fortunate situation that the method of
Frobenius also yields a solution $y_2(t)$ for the root $r_2$, but that we
do not assume $a_k = 0$.  Show that $y_2(t) - a_ky_1(t)$
may be expanded in a series of the form  $\sum_{n=0}^\infty b_n t^{n + r_2}$
with $b_k = 0$.   

