

\smallskip


\begin{enumerate}

\item   For each of the given matrices, solve the system
$\x' = A\x$ and find a
fundamental solution matrix. 

(a) $\bm{}
          0 & -1 & -1 \\
          1 & 2 & 1 \\
          -3 & 1 & -2 \em$.


(b) $\bm{}
          -3 & 4  \\
          -1 &  1 \em$.

(c) $\bm{}
          0 & 1 & 1 \\
          2 & 0 & -1 \\
          0 & -1 & 0 \em$.

\answer{\par
(a)  The eigenvalues are distinct.
 \[
X(t) = \bm{}
     e^{-3t} & -e^t & -e^{2t} \\ 
    -e^{-3t} & 0 & e^{2t} \\ 
     4e^{-3t} & e^t & e^{2t} \em
\]\par
(b)  The only eigenvalue is  $-1$, and its multiplicity is two.
$\{\e_1, \e_2\}$ is a basis of generalized eigenvectors.  The
corresponding solutions are
\begin{align*}
\x_1 &= e^{-t}(\e_1 + t(A + I)\e_1)
   = e^{-t}\bm 1- 2t \\ -t \em \\
\x_2 &= e^{-t}(\e_2 + t(A + I)\e_2)
=  e^{-t}\bm 4t \\ 1 + 2t \em.
\end{align*}
A fundamental solution matrix is
\[
X(t) = e^{-t} \bm 1 -2t & 4t \\ -t & 1 + 2t \em.
\]
There are other possible answers corresponding to different
bases of generalized eigenvectors.   For example, take
$\{\e_1, \v_2 = (A+I)\e_1\}$.\par
(c) The eigenvalues are $-2$ with multiplicity one and
$1$ with multiplicity two.   A fundamental solution matrix
is
\[
X(t) = \bm -(3/2)e^{-2t} & e^t & e^t \\
            2e^{-2t} & (1 + t)e^t & te^t \\
             e^{-2t} & -t e^t & (1-t)e^t \em
\]


}

\item   Using (\Exp), calculate  $e^{At}$ for each of the matrices in
the previous problem.

\answer{\par
(a)
\[
\bm \frac 15e^{-3t} + e^t - \frac 15 e^{2t} & e^t - e^{2t} & 
\frac 15 e^{-3t} - \frac 15 e^{2t} \\
 -\frac 15e^{-3t} + \frac 15 e^{2t} &  e^{2t} & 
-\frac 15 e^{-3t} + \frac 15 e^{2t} \\
\frac 45e^{-3t} - e^t + \frac 15 e^{2t} & -e^t + e^{2t} & 
\frac 45 e^{-3t} + \frac 15 e^{2t} \em
\]\par
(b)  $X(0) = I$ so $X(t) = e^{At}$ already.\par
(c) \[
\bm
\frac 13 e^{-2t} + \frac 23 e^t & -\frac 13 e^{-2t} + \frac 13 e^t &
-\frac 13 e^{-2t} + \frac 13 e^t \\
-\frac 49 e^{-2t} + \frac 49 e^t + \frac 23 te^t 
& \frac 49 e^{-2t} + \frac 59e^t + \frac 13 te^t &
\frac 49 e^{-2t}- \frac 49e^t  + \frac 13 te^t \\
-\frac 29 e^{-2t} - \frac 23 te^t + \frac 29 e^t 
& \frac 49 e^{-2t} - \frac 13te^t - \frac 29 e^t &
-\frac 29 e^{-2t}- \frac 13te^t  + \frac 79 e^t \em
\]


}

\item   Calculate the Wronskian for each of the systems in the previous
problem.

\answer{ (a) $W(t) = -5$.\par
(b) $W(t) = e^{-2t}$.\par
(c) $W(t) = -\dfrac 92$.


}

\item   Suppose $X(t)$ is a fundamental solution matrix for the
$n\times n$ system  $\x' = A\x$.
Show that if $C$ is any invertible constant  $n\times n$ matrix,
then $X(t)C$ is also a fundamental solution matrix.

\answer{  We have
\[
\frac{d}{dt} XC = \frac{dX}{dt}C = (AX)C = A(XC).
\]
Hence $XC$ is in fact a solution matrix.  To see that it is
a fundamental solution matrix, we have to show that its columns
form a linearly independent set.   However, if they did not,
then the system of equations
\[
  (X(t)C)\u = 0
\]
would have a non-trivial solution for some column vector
\[
\u = \bm u_1\\ u_2\\ \vdots \\ u_n \em
\]
of constants.   Since $X(t)$ is a fundamental solution matrix,
its columns do form an independent set, so
\[
C\u = 0.
\]
However, since $C$ is non-singular,  $\u = \bold 0$, which contradicts
the assumption that it is non-trivial.\par
It is also possible to see that an $n\times n$ matrix solution
$X(t)$ is fundamental if and only if its Wronskian $\det X(t)$
never vanishes.   However, the Wronskian of $X(t)C$ is
\[
\det(X(t)C) = \det X(t) \det C,
\]
and this never vanishes because the first term never vanishes and
the seond term is a non-zero scalar constant since $C$ is invertible.


}



\end{enumerate}
\endinput
