

\smallskip



\begin{enumerate}

\item   Find all the critical points of each of the following
functions

(a)  $f(x,y) = x^2 + y^2 - 6x + 4y - 3$.

(b)  $f(x,y) = x^2 - 2x + y^3$.

(c)  $f(x,y) = e^{x^2 + 2x - y^2 + 6y}$.

(d)  $f(x,y) = \sin x \cos y$.

(e)  $f(x,y,z) = x^2 + 2xy + y^2 + z^2 - 4z$.

\answer{ (a) $(3,-2)$. (b) $(1/2,0)$.   (c) $(-1,3)$.\par
(d) $f_x(x,y) = \cos x\cos y$ and $f_y(x,y) = -\sin x \sin y$.
Hence, the critical points are wherever $\cos x$ and $\sin y$
vanish or where $\cos y$ and $\sin x$ vanish.  (Note that
$\sin x$ and $\cos x$ don't simultaneously vanish and similarly
for $y$.)  The first set of points are where $x$ is an odd integer
multiple
of $\pi/2$ and $y$ is an integer multiple of $\pi$.   The second set of
points is where $x$ is an integer multiple of $\pi$ and $y$ is an odd 
integer multiple
of $\pi/2$.  \par
(e) $f_x(x,y,z) = 2x + 2y, f_y(x,y,z) = 2x + 2y, f_z(x,y,z)=
2z - 4$.   These vanish everywhere on the line which is the
intersection of the planes $x + y = 0$ and $z = 4$.  This is
the same as the set of
points of the form $(t, -t, 4)$ where $t$ can take any real
value.



}

\item  For each of the following functions
find and classify each of its critical points.  (If the theory described
in the section gives no information, don't try to analyze the
critical point further.)

(a)  $f(x,y) =  x^2 + y^2 - 6x + 4y - 3$.

(b)  $f(x,y)  = 1 - 2xy - 2x - 2y - 3y^2$.

(c)  $f(x,y) = x^3 + y^3 - 3xy$.

(d)  $f(x,y) = 10 - 3x^2 - 3y^2 + 2xy - 4x - 4y$.

(e)  $f(x,y) = x^2 + y^2 + 2xy + y^3$.

\answer{ (a) Critical point at $(3,-2)$.   $\Delta = 4 > 0$.  Since
$f_{xx}(3,-2) = 2 > 0$, the point is a local minimum.\par
(b) Critical point at $(2,-1)$.  $\Delta = -4 < 0$ so the point
is definitely neither a local maximum nor a local minimum.  Note that
since this function is quadratic, the critical point is really
a saddle point.\par
(c) There are critical points at $(0,0)$ and at $(1,1)$.
At $(0,0)$, $\Delta = -9 < 0$, so the critical point is neither
a local maximun nor a local minimum.  At $(1,1)$, $\Delta =
27 > 0$, and since $f_{xx}(1,1) = 6 > 0$, the critical point
is a local minimum.\par
(d)  Critical point at $(-1,-1)$.  $\Delta = 32$, and since
$f_{xx}(-1,-1) = -6$, the critical point is a local maximum.\par
(e)  Critical point at $(0,0)$.  $\Delta = 0$, so the sufficiency
conditions
give no information.  (You were not asked to any more,
but notice that the function can be
rewritten $f(x,y) = (x + y)^2 + y^3$.   Along the line $y = -x$,
it has the form  $f(x,-x) = -x^3$ which has a point of inflection
at $(0,0)$.   Along the perpendicular line $y = x$, it has
the form $f(x,x) = 4x^2 + x^3$ which has a minimum at $(0,0)$.
With that information, you can get a good enough idea of the
graph of the function near $(0,0)$ to see that it has neither
a local maximum nor a local minimum at that point.)



}

\item   Sketch the graph of $f(x,y) = x^4 + y^2$.  Pay particular
attention to the neighborhood of its one critical point at
the origin.   Is that critical point a local maximum or minimum?
Explain.

\answer{  If you have a problem visualizing this, you might use
Maple to help sketch the graph.   It has a local minimum at
$(0,0)$ because it is zero at that point and positive at any
nearby point.  In fact it is positive at every other point,
and $(0,0)$ is an absolute minimum.



}

\item   The origin is the only critical point
 of $f(x,y) = x^2 + y^5$.  Is it a local maximum or minimum?  Explain.

\answer{  It has neither a local maximum nor a local minimum at
$(0,0)$.  Along the $x$-axis, it has the form $f(x,0) = x^2$
and has a local minimum at $(0,0)$.  Along the $y$-axis, it
has the form $f(0,y) = y^5$ and has a point of inflection at
$(0,0)$.  It is positive along the positive $y$-axis and negative
along the negative $y$-axis.  Hence, it is sometimes positive and
sometimes negative at points arbitrarily close to $(0,0)$.



}

\item  
(a)  Show that $(0,0)$ is the only critical point
of  $f(x,y) = x^3 - xy^2$.

(b)  Show that the discriminant $\Delta = 0$.

(c)  By writing $f(x,y) = x(x - y)(x + y)$, show that the
plane is divided into 6 wedge shaped regions by the lines
$x = 0, x = y$, and $x = -y$.
Examine the sign of 
 $f$ in each of these regions.   The graph
of this function is often called a `monkey saddle'.

\answer{  (b) $\Delta = -12x^2 - 4y^2$ vanishes at $(0,0)$.
(c) $f(x,y)$ is positive in the first quadrant
wedge  between $x = 0$ and $x = y$.  It is negative in the
corresponding third quadrant wedge.  It is negative in the
wedge to the right of the $y$-axis and between the lines
$x = y$ and $x = -y$.   It is positive in the corresponding
wedge to the left of the $y$-axis.  It is positve in the
fourth quadrant wedge between the line $x = -y$ and the line
$x = 0$.  Finally, it is negative in the corresponding second
quadrant wedge.



}

\item  Find and classify the
critical points of  $f(x,y) = x^4 - 2x^2 + y^4 - 8y^2$.

\answer{ The critical points are
$(0,0)$ which is a local maximum, $(\pm 1,\pm 2)$ which are
all local minima, and $(\pm 1, 0), (0,\pm 2)$ which are
neither local maxima nor local minima.


}

\item   Consider the problem of minimizing the square of the
distance from the point $(0,0,1)$ to the point $(x,y,z)$ on
the hyperbolic paraboloid $z = x^2 - y^2$.  See what you can
conclude about that problem by the methods of this section.   

\answer{ We want to minimize
$f(x,y) = x^2 + y^2 + (z - 1)^2 = x^2 + y^2 + (x^2 - y^2 -1)^2$.
The critical points are $(0,0)$ and $(\pm 1/\sqrt 2, 0)$.
At $(0,0)$, $\Delta = -12 < 0$, so the point is neither
a local maximum nor a local minimum.  At $(\pm 1/\sqrt 2, 0$,
$\Delta = 16 > 0$ and $f_{xx} = 4 > 0$ so these points are local
minima.    From geometric considerations, it is clear there
are points where the distance assumes a minimum value.   The
only candidates are $(\pm 1/\sqrt 2)$ so these points are
the absolute minima points.


}



\end{enumerate}
\endinput
