

\medskip
In the following problems, remember that by our conventions
$r \ge 0$.  Thus you should ignore any points where the equation would yield
$r < 0$.
\smallskip



\begin{enumerate}

\item  Sketch and identify the following graphs:

	(a) $r=2$.

	(b) $\theta =\frac{3\pi}{2}$.

	(c) $r=1-2\sin \theta$.

	(d) $r=3\cos 2\theta$.

	(e) $r^2=-2\cos2\theta$.

	(f) $r=\dfrac{3}{2+\sin\theta}$.\par

\answer{  In (c), $\pi/6 < \theta < 5\pi/6$ is excluded.
In (d), $\pi/4 < \theta < 3\pi/4$ and $5\pi/4 < \theta < 7\pi/4$
are excluded.  In (e), $0\le \theta < \pi/4$, $3\pi/4 < \theta
< 5\pi/4$, and $7\pi/4 < \theta \le 2\pi$ are excluded.
(e) looks approximately like (d) except it is rotated through
$\pi/2$.  (f) is an ellipse with center at $(0,-1)$.
\medskip
\centerline{
\epsfbox{ch4ex3-1.ps}
}



}

\item  Sketch the following regions
 and find their  areas by double integration:

	(a) the disc inside the circle $r=3$.

	(b) the disc inside the circle $r=3\sin\theta$.

	(c) the area outside the circle $r=1$ and inside
the circle $r=2\cos\theta$.

	(d) the area within the cardioid $r=1+\cos\theta$ and the circle
            $r=1$.

	(e) the area within the lemniscate $r^2=-3\sin2\theta$.\par

\answer{ (a) $\int_0^{2\pi}\int_0^3 r\,dr\,d\theta$.\par
(b) $\int_0^\pi\int_0^{3\sin\theta}r\,dr\,d\theta$.\par
(c)  $\int_{-\pi/3}^{\pi/3}\int_1^{2\cos\theta}r\,dr\,d\theta$
or $\dfrac{\pi}3 + \dfrac{\sqrt 3}2$. \par
(d) The area to the right of the $y$-axis is a semi-circle of
radius 1.  By symmetry, the remaining area is
$2\int_{\pi/2}^\pi\int_0^{1 + \cos \theta}r\,dr\,d\theta$.
The total area is $\dfrac \pi 2 + 2(\dfrac {3\pi}8 -1)$
or $\dfrac{5\pi}4 - 2$.
(e)  The region is in the second and fourth quadrants.  By
symmetry it is
$2\int_{\pi/2}^\pi\int_0^{\sqrt{-3\sin 2\theta}}r\,dr\,d\theta$
which is 3.




}

\item  Find the volume under the given surface and above
the region bounded by the given curve(s):

	(a) $z=x^2+y^2$, $r=2$.

	(b) $z=x^2+y^2$, $r=-2\cos\theta$.

	(c) $z=\sqrt{x^2+y^2}$, $r=4\sin\theta$.\par

\answer{ (a) $\int_0^{2\pi}\int_0^2r^2\,r\,dr\,d\theta$ or
$8\pi$.\par
(b) $\int_{\pi/2}^{3\pi/2}\int_0^{-2\cos\theta}r^2\,r\,dr\,d\theta$
or $3\pi$.\par
(c) $\int_0^\pi\int_0^{4\sin\theta}r\,r\,dr\,d\theta$
or $\dfrac{256}9$.


}

\item  Calculate the following double integrals by switching to polar 
    coordinates:
\smallskip
	(a) $\int_{-1}^1 \int_{-\sqrt{1-y^2}}^{\sqrt{1-y^2}} (x^2+y^2) dx\, dy$
\smallskip
	(b) $\int_0^2 \int_0^{\sqrt{4-x^2}} 
\dfrac{1}{\sqrt{x^2+y^2}} dy\, dx$
\smallskip
	(c) $\int_0^1 \int_x^{\sqrt{2-x^2}} e^{x^2+y^2} dy\, dx$
\smallskip
	(d) $\int_0^1\int_0^x x \, dy\,dx$.   (This is a bit silly
to do in polar coordinates, but try it for the practice.   Use
the fact that $x = 1$ implies  $r = \sec \theta$.)\par

\answer{ (a) $\int_0^{2\pi}\int_0^1 r^2\,r\,dr\,d\theta$ which is
$\dfrac \pi 2$.\par
(b) $\int_0^{\pi/2}\int_0^2 \dfrac 1r r\,dr\,d\theta$
which is $\pi$.\par
(c) $\int_{\pi/4}^{\pi/2}\int_0^{\sqrt 2} e^{r^2}r\,dr\,d\theta$
which is $\dfrac{\pi(e^2 -1)}2$.\par
(d) $\int_0^{\pi/4}\int_0^{\sec\theta}r^2\cos\theta\,dr\,d\theta$.
The answer is $\dfrac 13$.


}

\item  Find the volume of the following objects.

(a)  The region inside the sphere $x^2 + y^2 + z^2 = 4a^2$ and
above the plane $z = a$.

	(b) An `ice cream cone' bounded above by the sphere 
 of radius $a$ centered at the origin and below by
             right circular cone 
 $z = \sqrt{x^2 + y^2}$.

	(c)  The region below the paraboloid $z = 4 - x^2 - y^2$
and above the $x,y$-plane. 

	(d) The solid torus formed by revolving the vertical disk 
within $(x-b)^2 + z^2 = a^2$ about 
            the $z$-axis.  (Assume $a < b$.) \par

\answer{ (a)  $\dfrac{5\pi a^3}3$.
(b)  $\dfrac{(2 - \sqrt 2)\pi a^3}3$.
(c)  $8\pi$.\par
(d)  $4\pi\int_{b-a}^{b+a}\sqrt{a^2 -(r-b)^2}\,r\,dr\,d\theta$
which is $2\pi^2a^2b$.



}



\end{enumerate}
\endinput
