

\smallskip



\begin{enumerate}

\item  Find the Taylor series expansion for each of the
following functions up to and including terms of degree 2.

(a)  $f(x,y) = \sqrt{1 + x^2 + y^2}$ at $(x_0,y_0) = (0,0)$.

(b)  $f(x,y) = \dfrac{1 + x}{1 + y}$ at $(x_0,y_0) = (0,0)$.

(c)  $f(x,y) = x^2 + 3xy + y^3 + 2y^2 - 4y + 6$ at $(x_0,y_0)
 = (1, -2)$.

\answer{ (a)  $1 + \dfrac 12 x^2 + \dfrac 12 y^2 + \dots$.\par
(b) $1 + x - y -xy + y^2 + \dots$.\par
(c) $9 - 4(x-1) + 3(y+2) + (x-1)^2 + 3(x-1)(y+2) - 4(y+2)^2 +(y+2)^3$.\par



}

\item   Find the Taylor series  expansion for $f(x,y) =
\sin(x + y)$ at $(0,0)$

(a) by the general formula for the Taylor series of a function
of two variables,

(b) by substituting $u = x + y$ in the Taylor series for
$\sin u$.

\answer{ (a) For even orders,
\[\frac{\d^{2n}\sin(x +y)}{\d x^i \d y^{2n-i}} = (-1)^n\sin(x + y)\]
which vanishes at $(0,0)$.  For odd orders,
\[\frac{\d^{2n+1}\sin(x +y)}{\d x^i \d y^{2n+1-i}} = (-1)^n\cos(x + y)\]
which equals $(-1)^n$ at $(0,0)$.  Hence, the series is
\[
\sum_{n=0}^\infty \frac 1{(2n+1)!}\sum_{i+j = 2n+1}\binom {2n+1}i(-1)^nx^iy^j. 
\] \par
(b) Put $u = x + y$ in the series for $\sin u$ to get
\[\sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)!}(x + y)^{2n+1}
 = \sum_{n=0}^\infty   \dfrac{(-1)^n}{(2n+1)!}\sum_{i+j = 2n+1}
\binom {2n+1}i x^iy^j.\]



}

\item   Find the Taylor series expansion for $f(x,y) = e^{-(x^2 + y^2)}$
at $(0,0)$
up to and including terms of degree 3

(a) by the general formula for the Taylor series of a function
of two variables,

(b) by substituting $u = -(x^2 + y^2)$ in the Taylor series for
$e^u$,

(c) by multiplying the Taylor series for $e^{-x^2}$ and
$e^{-y^2}$.

\answer{ (a) We have
\begin{align*}
f_x(x,y) &= (-2x)e^{-(x^2 + y^2)}, f_y(x,y) = (-2y)e^{-(x^2 + y^2)}, \\
 f_{xx}(x,y) &=
-2e^{-(x^2 + y^2)} + 2x^2e^{-(x^2 + y^2)}, \\
f_{xy}(x,y) &= 4xye^{-(x^2 + y^2)}, \\
f_{yy}(x,y) &=
-2e^{-(x^2 + y^2)} + 2y^2e^{-(x^2 + y^2)},
\end{align*}
 etc.  It turns out that $f(0,0) = 1$,
$f_x(0,0) = f_y(0,0) = 0$, $f_{xx}(0,0) = f_{yy}(0,0) = -2$,
$f_{xy}(0,0) = 0$, and all third order partial derivatives of
$f$ vanish at $(0,0)$. 
Hence, the Taylor series expansion {\it including terms up to
degree three\/} is $1 - x^2 - y^2$.\par
(b) $e^u = 1 + u + \dots = 1 -x^2 - y^2 + \dots$.  Here `$\dots$'
means terms of degree at least two in $u$ and hence four in
$x$ and $y$.\par
(c) $e^{-x^2} = 1 - x^2 + \dots$ and $e^{-y^2} = 1 - y^2 + \dots$
where `$\dots$' refers to terms of degree at least four in $x$ or
$y$,
so
\[
e^{-(x^2 + y^2)} = (1 - x^2 + \dots)( 1 - y^2 + \dots)
= 1 - x^2 -y^2 + \dots.
\]


}



\end{enumerate}
\endinput
