

\smallskip



\begin{enumerate}

\item   Find a polynomial solution
of $y'' - \dfrac{2t}{1-t^2} y' + \dfrac2{1-t^2} y = 0$ as follows.  First
multiply through by $1 - t^2$ to avoid denominators.  Then
apply the method discussed in this section.   Which of the
two sets of initial conditions,  $a_0 = 1, a_1 = 0$ or
$a_0 = 0, a_1 = 1$, results in a polynomial solution? 

\answer{ We have
\begin{align*}
y'' &= \sum_{n=2}^\infty n(n-1)a_nt^{n-2} = \sum_{n=0}^\infty (n+2)(n+1)a_{n+2}t^n \\
-t^2y'' &= \sum_{n=2}^\infty -n(n-1)a_nt^n = \sum_{n=0}^\infty -n(n-1)a_nt^n \\
-2ty' &= \sum_{n=1}^\infty -2na_nt^n = \sum_{n=0}^\infty -2na_nt^n \\
2y &= \sum_{n=0}^\infty 2a_nt^n
\end{align*}
which leads to the equations
\[
(n+2)(n+1)a_{n+2} -n(n-1)a_n -2na_n + 2a_n = 0\qquad\text{for } n \ge 0.
\]
This yields the recurrence relation
\[
a_{n+2} = \frac{n-1}{n+1}a_n \qquad\text{for } n \ge 0.
\]
For $n$ even, we get  $a_2 = -a_0, a_4 = -\dfrac 13 a_0, a_6 = -\dfrac 15 a_0,
\dots$.    The pattern is clear.  $a_n = -\dfrac 1{n-1}a_0$ for $n$ even.
For $n$ odd, we get $a_3 = (0)a_1 = 0$ and all successive $a_n = 0$
for $n$ odd.   The initial conditions $a_0 = 1, a_1 = 0$ do not yield 
a polynomial solution.
The initial conditions $a_0 = 0, a_1 = 1$ yield the solution
\[
y_1 = t
\]
which is a polynomial solution.
The initial conditions $a_0 = 1, a_1 = 0$ yield the `infinite series'
\[
y_2 = 1 -  t^2 - \dfrac 13 t^4 - \dfrac 15 t^6 - \dots.
\]



}

\item  Find a polynomial solution of $(1 - t^2)y'' - 2ty' + 12y = 0$.

\answer{ The recurrence relation is
\[
a_{n+2} = \frac{(n+4)(n-3)}{(n+2)(n+1)}a_n\qquad\text{for } n \ge 0.
\]
For $n$ odd, we have  $a_3 = \dfrac {5(-2)}{3\cdot 2}a_1 = -\dfrac 53a_1$.
However, $a_5 = (0)a_3 = 0$ and all higher $a_n = 0$ for $n$ odd.
Putting $a_0 =0, a_1 = 1$ yields the solution
$y = t - \dfrac 53 t^3$.



}

\item   Apply the method of this section to the first order
differential equation  $y' = y$.   Show that with the initial
condition $y(0) = a_0 = 1$ you obtain the `polynomial' solution
\[
y(t) = 1 + t + \frac 12 t^2 + \frac 1{3!} t^2 + \frac 1{4!} t^3 + \dots
\]
This is actually an infinite series which, we shall see in the
ensuing sections, represents the function $e^t$.

\answer{  The recurrence relation is
\[
a_{n+1} = \frac 1{n+1}a_n\qquad\text{for } n \ge 0.
\]


}



\end{enumerate}
\endinput
