This text has been specially created for the first year mathematics
course of the Integrated Science Program at Northwestern University.
Some of what we cover will be used in other first year
courses such as physics.   Such topics will generally be
introduced 
 before they are
needed in the other courses and in a manner which emphasizes
their relation to the subject matter of those courses.
 For the most part,
the rest of the subject matter
is mathematics  which is used in later courses in the program,
but on rare occasions we shall discuss some points which
are mainly of interest to mathematicians.   Overall,
the perspective is that of
 a mathematician, which sometimes looks a bit different from
that of a physicist or chemist.  Mathematicians will tend
to emphasize care in formulation of concepts and the need
to prove mathematical statements by rigorous arguments,
while scientists may concentrate on the physical content
of such statements.   You should be aware, however, that the
underlying concepts are often the same, and you should make sure
you understand how ideas introduced in your different courses
are related.   

It is assumed that the student has mastered differential and
integral calculus of one variable as taught, for example, in
a typical high school advanced placement calculus course.  A
reasonable reference for this material is
Edwards and Penney's {\it Calculus
and Analytic Geometry\/},  3rd edition or any similar calculus
text.

\medskip
\subhead How to learn from this text \endsubhead
\smallskip

You should try to work {\it all\/} the problems except those
marked as optional.  You may have some trouble with some of
the problems, but ultimately after discussions with fellow
students and asking questions of your professor or teaching
assistant, you should understand how to do them.  You should
write up the solutions and keep them for review.  Some sections
are clearly marked as optional, and your professor will indicate
some others which are not part of the course.  Such sections may
contain proofs or other special topics which may be of interest
to you, so you should look at these sections to decide if you
want to study them.  Some of these sections include material
which you may want to come back to in connection with more
advanced courses.


\medskip
\subhead Use of computers \endsubhead
\smallskip

You will be learning about computer programming in a separate
course.  On occasion, you will be expected to make use of
what you learn there to help you understand some mathematical
point.   Also, you will have various computer resources
available to help you visualize some of the subject matter
of the course, e.g., to graph curves and surfaces.  You
should learn to make use of these resources. 


\medskip
\subhead A note on indefinite integrals\endsubhead
\smallskip

A brief comment on the treatment of indefinite integrals may
be helpful.  You probably spent considerable time in your
previous calculus course learning how to calculate indefinite
integrals (also called antiderivatives).   That experience is
useful in later work in so far as it gives you some perspective
on what is involved in integrating.  However, for the most part,
finding indefinite integrals is a relatively mechanical process
on which one does not want to spend a lot of time.   When you
encounter an integral, if you don't remember how to do it right
away, you should normally either look it up in a table of integrals
or use a symbolic manipulation program (such as Maple or
Mathematica) to find it.   Of course, there are some occasions
where that won't suffice or where you get the wrong answer,
so your previous mastery of the subject will have to be brought
to bear, but that will be unusual.   In this text, we have
tried to encourage you in this attitude by letting Mathematica
provide indefinite integrals wherever possible.  Some students
object to this `appeal to authority' for an answer you can
derive yourself.   Its justification is
 that time is short and best reserved for less
routine tasks.

\medskip
\subhead Acknowledgments \endsubhead
\smallskip

Many of the problems were inspired by problems found in other introductory
texts.   In particular, {\it Edwards and Penney\/}
 was used as a source for
many of the calculus problems, and  Braun's {\it Differential Equations and Their
Applications\/}, 3rd edition was used as a source for many of the
differential equations and linear algebra problems.   The problems
weren't literally copied from those texts, and these problems
are typical of problems found in many such texts, but to the extent
that original ideas of the above authors were adapted, they certainly
deserve the credit.   Most of the treatment of calculus and linear
algebra is original (to the extent that one can call any treatment of
such material original), but parts of
the treatment of differential equations,
particularly systems of differential equations were inspired by the
approach of Braun.

I should like to thank
Jason Jarzembowski who compiled most of the problems for Chapters I through
V.   Michael R. Stein, Integrated Science Program Director, ensured that
the text would come to fruition by allocating needed resources to that end
and by exhorting others to get it done.   Finally, I should like to thank
my teaching assistant, John Gately, who helped with the development of
problem sets and
timely printing of the text.

\medskip

\hfill Leonard Evens,  July, 1992

This document was originally typeset in \AmSTeX.  It was 
re-typeset in \LaTeX\ by Jason Siefken in 2015.

\endinput

